
<!DOCTYPE html>
<html>
<head>
    <title>zadanie 36-Kaczorowski</title>
    <meta charset="utf-8" />
    <style type="text/css">
    body{
        background-color: rgb(256,100,148);
        text-align : center;
        margin : 50px;
    }
    div {
        background : rgb(100,128,255);
        width : 400px;
        border : 3px black solid;
    }
    h1 {
        margin : 20px;
        border-top: 4px groove black;
        border-bottom: 3px inset black;
        border-left: 4px ridge black;
        border-right: 3px dashed black;
        background : rgb(0,255,255);
    }
    h2 {
        margin: 30px;
        border-top: 6px solid green ;
        border-bottom: 4px solid aqua;
        border-left: 5px solid red;
        border-right: 5px solid pink;
        background-color: rgb(221, 10, 10);
    }
    h3 {
        margin: 33px;
        border: 7px solid gray;
        background-color: rgb(20, 92, 216);
    }

    </style>
</head>
<body>
    <div><h1>Kaczorowski 2G_1</h1></div>
    <hr size="2px" width="100%" color="black">
    <hr size="2px" width="100%" color="white">
    
    <div><h2>Kaczorowski 2G_1</h2></div>


    <hr size="2px" width="100%" color="black" align="left">
    

    <div><h3>Kaczorowski 2G_1</h3></div>

</body>
</html>
<!-- Adam Kaczorowski 2G_1 -->
