
<html>
<head>
   
    <META HTTP-EQUIV="content-type" CONTENT="text/html">
    <meta charset="utf-8">
    <link href="zadanie34_kacz.css" rel="stylesheet" type="text/CSS">
    <title>Adam Kaczorowski</title>
    <style>
        h1{
            width: 500pt;
            height: 2cm;
            border-top: dotted lime;
            border-bottom: dotted blue;
            border-left: dotted black;
            border-right: dotted gray;
            background-color: rgb(34, 138, 34);
            margin: 0 0 0 550;
           font-size: 7px;
        }
       h2{
          witdth: 200pt;
          height: 2cm;
          border: groobe black;
          background-color: aqua;
          margin: 160 0 0 350;
          font-size: 8px;

        h3 {
            width: 300pt;
            height: 2cm;
            border: groove maroon;
            background-color: rgb(186,51,84);
            margin: 80 0 0 10;
           font-size: 9px;
        }
    </style>
</head>
<body>
    <h1>Kaczorowski - width: 500pt;<br> height: 2cm; <br>border-top: dotted lime;<br> border-bottom: dotted blue; <br>border-left: dotted purple;<br> border-right: dotted red; <br>background-color: rgb(255, 255, 255); <br>margin: 0 0 0 550;</h1>
    <h2>Adam - width: 200pt; <br>height: 2cm; border: groove black;<br> background-color: aqua; <br>margin: 160 0 0 350;</h2>
    <h3>14 2G_1 - width: 300pt; <br>height: 2cm; border: groove maroon;<br> background-color: rgb(186,51,84); <br>margin: 80 0 0 10;</h3>
</body>
</html>
   

<!-- Adam Kaczorowski-->
